BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2022  12:24:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lab_1_2_11.obj TO lab_1_2_11 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab_1_2_11.obj (LAB_1_2_11)


LINK MAP OF MODULE:  lab_1_2_11 (LAB_1_2_11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0098H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab_1_2_11 (LAB_1_2_11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1_2_11
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  C:0050H         SYMBOL        LEFT
  C:0057H         SYMBOL        ML1
  C:005FH         SYMBOL        ML2
  C:006FH         SYMBOL        ML3
  C:007BH         SYMBOL        MR1
  C:0083H         SYMBOL        MR2
  C:0093H         SYMBOL        MR3
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  C:0032H         SYMBOL        RECEIVE_UART
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:0074H         SYMBOL        RIGHT
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0026H         SYMBOL        SET_INIT_POSITION
  C:000FH         SYMBOL        START
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0044H         SYMBOL        TURN_LEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  12:24:41  PAGE 2


  C:004AH         SYMBOL        TURN_RIGHT
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001BH         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002BH         LINE#         27
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         34
  C:0035H         LINE#         35
  C:0037H         LINE#         37
  C:0039H         LINE#         38
  C:003BH         LINE#         41
  C:003CH         LINE#         42
  C:003EH         LINE#         43
  C:0040H         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         47
  C:0047H         LINE#         48
  C:004AH         LINE#         50
  C:004DH         LINE#         51
  C:0050H         LINE#         53
  C:0052H         LINE#         54
  C:0054H         LINE#         55
  C:0055H         LINE#         56
  C:0057H         LINE#         58
  C:005AH         LINE#         59
  C:005DH         LINE#         60
  C:005FH         LINE#         62
  C:0062H         LINE#         63
  C:0064H         LINE#         64
  C:0066H         LINE#         65
  C:0067H         LINE#         66
  C:006AH         LINE#         67
  C:006DH         LINE#         68
  C:006FH         LINE#         70
  C:0071H         LINE#         71
  C:0073H         LINE#         72
  C:0074H         LINE#         74
  C:0076H         LINE#         75
  C:0078H         LINE#         76
  C:0079H         LINE#         77
  C:007BH         LINE#         79
  C:007EH         LINE#         80
  C:0081H         LINE#         81
  C:0083H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  12:24:41  PAGE 3


  C:0086H         LINE#         84
  C:0088H         LINE#         85
  C:008AH         LINE#         86
  C:008BH         LINE#         87
  C:008EH         LINE#         88
  C:0091H         LINE#         89
  C:0093H         LINE#         91
  C:0095H         LINE#         92
  C:0097H         LINE#         93
  -------         ENDMOD        LAB_1_2_11

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0098H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
